apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'soz'
            keyPassword 'gSOZbZHUSLY16M9D12&='
            storeFile file('../../key/sozkey')
            storePassword 'gSOZbZHUSLY16M9D12&='
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.soz.sozPlugin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':lib')
}
