# soz

./: README.md
sozTest/: settings.gradle
sozTest/app/: build.gradle
sozTest/sample/Test/: build.gradle
sozTest/sample/Test/src/androidTest/java/com/example/zhushaolong/soztest/: ApplicationTest.java
sozTest/sample/Test/src/androidTest/java/com/soz/sozTest/: ApplicationTest.java
sozTest/sample/Test/src/main/: AndroidManifest.xml
sozTest/sample/Test/src/main/java/com/example/soz/changeSkin/: SkinManager.java
sozTest/sample/Test/src/main/java/com/example/soz/dynamicLoad/: DLBasePluginActivity.java  DLPlugin.java
sozTest/sample/Test/src/main/java/com/example/soz/log/: Logger.java
sozTest/sample/Test/src/main/java/com/example/soz/utils/: FragmentUtils.java
sozTest/sample/Test/src/main/java/com/example/zhushaolong/soztest/: SozApplication.java
sozTest/sample/Test/src/main/java/com/soz/sozTest/: LaunchActivity.java  SozApplication.java
sozTest/sample/Test/src/main/java/com/soz/sozTest/act/: StubActivity.java  TargetActivity.java
sozTest/sample/Test/src/main/java/com/soz/sozTest/broadcast/: Broadcast1Activity.java  BroadcastReceiver1.java
sozTest/sample/Test/src/main/java/com/soz/sozTest/java/: BaseClass.java  Child1BaseClass.java  EmptyActivity.java
sozTest/sample/Test/src/main/res/layout/: act_act_hook.xml  act_ams_hook.xml  act_binder_hook.xml  act_classloader_hook.xml  act_hook_main.xml  act_hook_proxy.xml  act_launch_main.xml  act_plugin_dl.xml  act_pms_hook.xml  act_provider_hook.xml  act_receiver_hook.xml  act_service_hook.xml  act_stub.xml  act_target.xml  plugin_skin_frag.xml
sozTest/sample/Test/src/main/res/menu/: skin_menu.xml
sozTest/sample/Test/src/main/res/values/: strings.xml
sozTest/sample/Test/src/test/java/com/soz/sozTest/: ExampleUnitTest.java
sozTest/sample/sozplugin/: build.gradle
sozTest/sample/sozplugin/src/androidTest/java/com/soz/sozPlugin/: ApplicationTest.java
sozTest/sample/sozplugin/src/main/: AndroidManifest.xml
sozTest/sample/sozplugin/src/main/java/com/soz/sozPlugin/: DLPluginActivity.java  MainActivity.java
sozTest/sample/sozplugin/src/main/res/layout/: act_dl.xml  act_main.xml  activity_main.xml
sozTest/sample/sozplugin/src/main/res/values/: strings.xml
sozTest/sample/sozplugin/src/test/java/com/soz/sozPlugin/: ExampleUnitTest.java
(+138 files in other folders)
